<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>to-do-list</h2>
            <div class="row">
                <h2><img src="images/icon.png"></h2>
                <input type="text" id="input-box" placeholder="add your text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->

            </ul><br><br>
<hr>
<hr>
<br>
            <p id="task-count">Total Tasks: <span id="count">0</span></p>
        </div>
        <!-- Add this element inside the todo-app div -->


    </div>
    
    <script src="script.js"></script>
</body>
</html>