*{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing:border-box;
}

.container{
    width:100%;
    min-height:100vh;
    background: linear-gradient(135deg,#153677,#4e085f);
    padding:10px;

}
.todo-app{
    width:100%;
    max-width:540px;
    background:#fff;
    margin:100px auto 20px;
    padding:40px 30px 70px;
    border-radius: 10px;
}
.todo-app h2{
    color:#002765;
    display:flex;
    align-items:center;
    margin-bottom: 20px;
}
#task-count{
    /* display:flex; */
    align-items: center;
    /* justify-content:space-between; */
    background: whitesmoke;
    border-radius: 10px;
    padding-left: 20px;
    margin-bottom:25px;
    width:150px;
    /* margin-left: 335px; */
}
.row h2 img{
    width:30px;
    margin-left: 10px;
    margin-top: 20px;
 
}
.row{
    display:flex;
    align-items: center;
    justify-content:space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom:25px;
}
input{
    flex:1 ;
    border:none;
    outline:none;
    background: transparent;
    padding:10px;
    font-weight:14px;
}


button {
    display: flex;
    border: none;
    outline: none;
    padding: 24px 60px; /* Adjust the top and bottom padding to increase height */
    background: #ff5945;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
}



ul li{
    list-style: none;
    font-size: 17px;
    padding:12px 8px 12px 50px;
    user-select:none;
    cursor:pointer;
    color: rgb(79, 66, 66);
    position:relative;

}

ul li::before{
    content:'';
    position:absolute;
    height:28px ;
    width: 28px;
    border-radius: 50%;
    background-image:url(images/unchecked.png);
    background-size: cover;
    background-position:center;
    top:8px;
    left:8px;


}

ul li.checked{
    color:#555;
    text-decoration: line-through;
}

ul li.checked::before{
    background-image:url(images/checked.png);
}

ul li span{
    position:absolute;
    right:0;
    top:5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color:#555;
    line-height:40px;
    text-align:center;
    border-radius: 50%;
 
}
ul li span:hover{
    background:#edeef0;
}